{
  "components": [
    {
      "id": "e6b13b9a-c9b9-4eff-a45e-0ea2b9e389f2",
      "type": "multi",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": false,
      "createAt": "2025-04-13T14:56:39.394Z",
      "updateAt": "2025-04-13T14:56:39.394Z",
      "components": [
        {
          "componentId": "7eb66534-f1c6-488a-b672-8f49f8db359d"
        }
      ],
      "layoutType": "tab",
      "locked": false,
      "layoutOptions": {}
    },
    {
      "id": "7eb66534-f1c6-488a-b672-8f49f8db359d",
      "type": "dynamicDataView",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showShadow": false,
      "createAt": "2025-04-13T14:56:50.246Z",
      "updateAt": "2025-04-13T14:56:50.246Z",
      "viewType": "table",
      "newPageNameFormat": "{{date:YYYYMMDDHHmmss}} ",
      "properties": [
        {
          "id": "__componentsTitleProperty_0x7c00",
          "name": "文件名",
          "type": "text",
          "isShow": true,
          "wrap": false,
          "options": {
            "width": "360"
          }
        },
        {
          "id": "20751cdc-e072-4dd0-9f3a-71dcd834c4ee",
          "name": "date",
          "isShow": true,
          "type": "date",
          "options": {}
        }
      ],
      "templates": [],
      "groups": [],
      "colorfulGroups": false,
      "viewOptions": {
        "openPageIn": "tab",
        "openPageAfterCreate": true,
        "items": [],
        "pinFiltersToMenuBar": false,
        "showGrid": false,
        "heightType": "auto",
        "heightValue": 600
      },
      "filter": {
        "id": "f6534651-5ba1-42f2-859b-d569e140eab7",
        "type": "group",
        "operator": "and",
        "conditions": [
          {
            "id": "de0c5ccb-3702-47b6-a9b6-9025f55156e4",
            "type": "filter",
            "operator": "contains",
            "property": "${file.tags}",
            "value": "#历史/单课",
            "conditions": []
          },
          {
            "id": "54380f4f-9b73-4a57-847f-ae06be622989",
            "type": "filter",
            "operator": "contains",
            "property": "${file.tags}",
            "value": "#初中/九下",
            "conditions": []
          }
        ]
      },
      "sort": {
        "orders": [
          {
            "id": "5718d896-4adb-4a66-9288-f9ab9219785b",
            "property": "${file.basename}",
            "direction": "asc",
            "disabled": false
          }
        ]
      }
    }
  ],
  "rootComponentId": "e6b13b9a-c9b9-4eff-a45e-0ea2b9e389f2"
}